##object Locators
##Login
Login_dropdown=id~load-menu
EmailID=id~edit-name
Password=id~edit-pass
LoginSubmit=id~edit-submit
WelcomeText=xpath~//*[@class='page-title ng-scope']/span
ProjectType_dropdown=id~edit-projecttype
ErrorMessage=xpath~//.[@class='alert alert-block alert-danger']
ClickProject=xpath~//html/body/div[1]/nav/div[1]/div[1]/ul[1]/li/a
#sidebar collapse
sidebarcollapse=xpath~.//a[@class='hidden-sm hidden-xs']
#LandingPage
ArcLogo=xpath~//img[@alt="Home"]
BuildingLink=xpath~.//*[@data-projecttype='building']
CommunitiesLink=xpath~.//*[@data-projecttype='community']
CitiesLink=xpath~.//*[@data-projecttype='city']
LoginModalWindow=xpath~.//*[@class='panel-body']
#Search
NumberOfProject=xpath~(//div[@class="searchLabels ng-binding"])[1]
SearchField=xpath~(//input[@id='searchBar'])[2]
fetchedSearchResult=xpath~(//td[@class='cursor-pointer vertical_align_middle'])[3]
SearchsuccessMessage=xpath~.//h1[@class='page-title pull-left']
#AddProject-Buildings
siderBarProjects=xpath~//i[@class='toggle fa fa-angle-down lh45']
ClickBulidings=xpath~.//*[@id='sidebar-buildings']/li[1]/a
AddProjectButton=xpath~//button[text()="+ Add"]
ProjectName=id~project_name
UnitTypeIP=id~unitType1
UnitTypeSI=id~unitType2
ClickOnProjectType=xpath~.//*[@id='project-details']/fieldset/div[3]/select
ProjectTypeBuildings=xpath~//option[@value='string:building']
ClickOnRatingSystem=xpath~.//*[@id='project-details']/fieldset/div[4]/select
RatingSystemLEED=xpath~//option[@label='LEED']
RatingSystemLEEDfortransit=xpath~//option[@label='LEED for transit']
RatingSystemOther=xpath~//option[@value='string:other']
RatingSystemParksmart=xpath~//option[@value='string:PARKSMART']
SpaceType=id~space_type
OwnerType=id~ownerType
OwnerOrg=id~organization
OwnerEmail=id~owner_email
OwnerCountry=id~manageEntityCountry
Area=id~gross_area
IsProjectPrivate=id~confidential
NumParkingSpaces=id~noOfParkingSpace
NumParkinglevel=name~noOfParkingLevels
NumParkingLevelsabove=id~noOfParkingLevelsAboveGr
NumParkingLevelsbelow=id~noOfParkingLevelsBelowGr
DataCommisioned=id~year_constructed
Address=id~street
City=id~city
Country=id~country
State=id~state
ZipCode=id~zip_code
AgreeTermsProgReg=id~reg_agreement
NextButton=xpath~.//*[@class='btn btn-primary btn-rounded pull-left ng-binding']
VerifyPaymentDone=xpath~.//*[@class='form-wizard']

#Transit
Station=id~station_type
Annualridership=xpath~//input[@ id="annual_ridership"]
WeeklyHours=xpath~//input[@ id="operatingHours"]
Full_time_staff=xpath~//input[@ id="full_time_staff"]
Avg_time_staff=xpath~//input[@ id="time_spent_by_riders"]
Occupancy=xpath~//input[@ id="occupancy"]

Required_ProjectName=xpath~.//*[@id='project_name']/ancestor::div[1]/span[@class='help-block required-field']
Required_OwnerType=xpath~.//*[@id='ownerType']/ancestor::div[1]/span[@class='help-block required-field']
Required_OwnerOrg=xpath~.//*[@id='organization']/ancestor::div[1]/span[@class='help-block required-field']
Required_OwnerEmail=xpath~.//*[@id='owner_email']/ancestor::div[1]/span[@class='help-block required-field mbn5']
Required_Area=xpath~.//*[@id='gross_area']/ancestor::div[1]/span[@class='help-block required-field']
Required_parkingspacesnumber=xpath~.//*[@id='noOfParkingSpace']/ancestor::div[1]/span[@class='help-block required-field']
Required_parkingspacesabove=xpath~.//*[@id='noOfParkingLevelsAboveGr']/ancestor::div[1]/span[@class='help-block required-field']
Required_parkingspacebelow=xpath~.//*[@id='noOfParkingLevelsBelowGr']/ancestor::div[1]/span[@class='help-block required-field']
Required_Datacommisioned=xpath~.//*[@id='year_constructed']/ancestor::div[1]/span[@class='help-block required-field']
Required_Address=xpath~.//*[@id='street']/ancestor::div[1]/span[@class='help-block required-field']
Required_City=xpath~.//*[@id='city']/ancestor::div[1]/span[@class='help-block required-field']
Required_Zipcode=xpath~.//*[@id='zip_code']/ancestor::div[1]/span[@class='help-block required-field']
#PaymentDetails
PaymentTypeCC=id~rbl_card
PaymentTypeCheck=id~rbl_check
CardName=id~name
CardNumber=id~credit
ExpirationDate=id~expiration-date
CvvNumber=id~cvv
amountPayable=xpath~.//*[@class='project-price text-right ng-binding']
#BillingDetails
BillOrderId=xpath~.//*[@id='billings-page']/div/section/div/table/tbody/tr[1]/td[2]/span
BillPartyName=name~party_name
BillPartyEmail=name~email
BillAddress1=name~street
BillAddress2=name~add2
BillCity=id~city
BillCountry=id~country
BillState=id~state
BillZipCode=id~zip_code
NextButtonPayment=xpath~.//button[text()='Next']
paymentsuccessvalidation=xpath~.//*[@id='tab4']/h2
#SidebarMenu
CreditAction=id~credits_actions
AllActions=id~all_actions
prerequisites=xpath~//*[@id='ca_prerequisites'][@class='show']
basescore=id~ca_basepoints
datainput=id~data_input
assignedtome=id~ca_assignedtome
Score=xpath~.//*[@data-target='#sidebar-scores']
Analytics=xpath~.//*[@data-target='#sidebar-analysis']
Manage=xpath~.//*[@data-target='#sidebar-manage']
Project=xpath~.//*[@data-ui-sref='app.project({project_id: appData.project_id})']
Team=xpath~.//*[@data-ui-sref='app.team({project_id: appData.project_id})']
Agreements=xpath~.//*[@data-ui-sref='app.agreements({project_id: appData.project_id})']
Certifications=xpath~.//*[@data-ui-sref='app.certifications({project_id: appData.project_id})']
Apps=xpath~.//*[@data-ui-sref='app.apps({project_id: appData.project_id})']
Billing=xpath~.//*[@data-ui-sref='app.billing({project_id: appData.project_id})']
CitiesSideBar=xpath~.//*[@data-ui-sref="app.projectsmyprojects({'project-type':'city'})"]
CommunitySideBar=xpath~.//*[@data-ui-sref="app.projectsmyprojects({'project-type':'community'})"]
BuildingSideBar=xpath~.//*[@data-ui-sref="app.projectsmyprojects({'project-type':'building'})"]
TransitSideBar=xpath~.//*[@data-ui-sref="app.projectsmyprojects({'project-type':'transit'})"]
ProjectSidebar=id~sidebar-projects-link
sideBarBuilding=xpath~(//i[@class='toggle fa fa-angle-down'])[1]
#prerequisites
sitemanagement=xpath~.//*[text()='Site Management Policy']
commitToSharingData=xpath~.//*[text()='Commit to sharing data']
makeCreditEditable=xpath~.//*[@ng-click='makeCreditEditable = !makeCreditEditable']
CreditAssignedtoMemberEdit=xpath~.//*[@ng-click='makeEditable = !makeEditable']
creditstatusdropdown=xpath~.//*[@class='dropdown display-inline ml10']/button
ReadyforreviewDropdown=xpath~.//*[@ng-click="creditChanged('Ready for Review')"]
teamMemberassignDropdown=xpath~.//*[@ng-class="makeEditable ? '' : 'not-active'"]/button
teamMemberassignDropdownValue=xpath~.//*[@ng-click='teamChanged(team)']/a
teamAuthLevel=xpath~.//*[@id='content']/div/div/div[1]/section[1]/div[1]/table/tbody/tr[1]/td[3]/select[1]/option[@value="string:ZRPO82"]
SaveButton=xpath~.//*[text()='Save']
SaveButtonTeamMemberAssign=xpath~.//*[@ng-click='assignToNew()']
VerifyteamMemberassigned=xpath~.//table[@class='table table-striped table-hover']/tbody/tr[1]/td[4]/div/span
NextButtonprerequisites=xpath~.//*[@ng-click="creditScreenChange('next')"]
Affirmations=xpath~.//*[@type='checkbox']
SubmitforReview=xpath~.//*[text()='Submit for Review']
#BaseScore
SiteDevelopment=xpath~.//*[text()='Site Development - Protect or Restore Habitat']
clickOk=xpath~(//button[text()="Ok"])[1]
#DataInput
Energy=xpath~.//*[text()='Energy']
EnergyMeter= xpath~.//*[@id='content']/div[2]/div[1]/div[1]/section[1]/div[2]/input
EnergyOther= xpath~.//*[@id='content']/div[2]/div[1]/div[1]/section[2]/div[2]/input
EnergyForeign= xpath~.//*[@id='content']/div[2]/div[1]/div[1]/section[3]/div[2]/input
EnergyType=xpath~.//*[@id='manual_meter_setup']/div/div/div[4]/div[1]/button
EnergyOther=xpath~.//*[@id='manual_meter_setup']/div/div/div[4]/div[1]/ul/li[3]/a
Water=xpath~.//*[text()='Water']
Waste=xpath~.//*[text()='Waste']
Transportation=xpath~.//*[text()='Transportation']
HumanExp=xpath~.//*[text()='Human Experience']
AddMeterEnergy=xpath~.//*[@ng-click="openManualData('energy')"]
MeterName=id~meter_name_manually
AddButtonMeter=xpath~.//*[@ng-click='addMeter()']
DoneButton=xpath~.//*[text()='DONE']
EditMeterData=xpath~//span[@class="fa fa-pencil"]
AddNewReading=xpath~//*[text()='ADD NEW READINGS']
EditButtonMeterData=xpath~//button[text()='Edit']
MeterFeedReading=xpath~.//*[@ng-model='data.reading']
StartDate=xpath~(//input[@ng-readonly="showThis"])[1]
EndDate=xpath~(//input[@ng-readonly="showThis"])[2]
SaveButtonMeter=xpath~(//button[text()="Save"])[1]
AddMeterWater=xpath~.//*[@ng-click="openManualData('water')"]
AddMeterWaste=xpath~.//*[@ng-click="openManualData('waste')"]
WasteGenerated=xpath~.//*[@ng-model='data.waste_generated']
WasteDiverted=xpath~.//*[@ng-model='data.waste_diverted']
WasteDivertedGraph=xpath~.//*[@stroke='#74D681']
WasteStartdate=xpath~.//*[@ng-model='data.start_date']
WasteEndDate=xpath~.//*[@ng-model='data.end_date']
WasteErrorSymbol=xpath~.//i[@class='fa fa-exclamation-circle']
#SubmitforReview
RequirementVerify=xpath~.//*[@ng-if="requirement_status == 'Completed'"]
ProceedPreCertification=xpath~.//*[@ng-click="proceedWithCertification()"]
#Manage-Project
M_PName=xpath~.//td[text()='Name']
M_ProjectID=xpath~.//td[text()='Project ID']
M_UnitType=xpath~.//td[text()='Unit type']
M_SpaceType=xpath~.//td[text()='Space type']
M_Address=xpath~.//td[text()='Address']
M_City=xpath~.//td[text()='City']
M_State=xpath~.//td[text()='State']
M_Country=xpath~.//td[text()='Country']
M_Private=xpath~.//td[text()='Private']
M_OwnerType=xpath~ //td[text()='Owner Type']
M_OwnerOrg=xpath~.//td[text()='Owner Organization']
M_OwnerEmail=xpath~.//td[text()='Owner Email']
M_OwnerCountry=xpath~.//td[text()='Owner Country']
M_PLC=xpath~.//td[text()='Previously LEED Certified?']
M_CertifiedProg=xpath~.//td[text()='Other certification programs pursued']
M_ResidentialUnit=xpath~.//td[text()='Contains residential units?']
M_ProjectAffiliated=xpath~.//td[text()='Is project affiliated with a LEED Lab?']
M_YearBuilt=xpath~.//td[text()='Year Built']
M_FloorAboveGrounds=xpath~.//td[text()='Floors above grounds']
M_IntendPreCertify=xpath~.//td[text()='Intend to precertify?']
M_GrossArea=xpath~.//td[text()='Gross floor area ']
M_TargetCertification=xpath~.//td[text()='Target certification date']
M_OperatingHours=xpath~.//td[text()='Operating hours']
M_Occupancy=xpath~.//td[text()='Occupancy']
M_DateCommisioned=xpath~//td[text()='Date Commissioned']   
M_NumberParkingspaces=xpath~.//td[text()='Number of parking spaces']
M_NumberParkingLevels=xpath~.//td[text()='How many levels in your parking structure?']
M_RegistrationDate=xpath~.//td[text()='Registration Date']
M_ProjectWebsite=xpath~.//td[text()='Project Website']
M_ProjectArea=xpath~.//td[text()='Project area']
M_ProjectName_value=id~project_name
M_ProjectID_value=xpath~.//*[@ng-model='projectInfo.leed_id']
M_Address_value=xpath~.//*[@ng-model='projectInfo.street']
M_City_value=xpath~.//*[@ng-model='projectInfo.city']
M_State_value=xpath~.//*[@ng-model='state']
M_Country_value=xpath~.//*[@ng-model='country']
M_OwnerType_value=xpath~.//*[@ng-model='projectInfo.ownerType']
M_OwnerOrg_value=name~organization
M_OwnerEmail_value=xpath~.//*[@ng-model='projectInfo.owner_email']
M_OwnerCountry_value=xpath~.//*[@ng-model='manageEntityCountry']
M_GrossArea_value=xpath~.//*[@ng-model='projectInfo.gross_area']
M_OperatingHours_value=xpath~.//*[@ng-model='projectInfo.operating_hours']
M_Occupancy_value=xpath~.//*[@ng-model='projectInfo.occupancy']
M_DataCommisioned_value=xpath~.//*[@ng-model='projectInfo.year_constructed']
M_NumberParkingspaces_value=xpath~.//*[@ng-model='projectInfo.noOfParkingSpace']
M_NumberParkingLevels_value=xpath~.//*[@ng-model='projectInfo.noOfParkingLevels']
M_NumberParkingspacesbelowground_value=xpath~.//*[@ng-model='projectInfo.noOfParkingLevelsBelowGr']
EditProject=xpath~.//*[@ng-click="enableEditFields()"]
SaveDetailsProject=xpath~.//*[@ng-show="showSaveButton"]
#Team
TeamMemberEmail=name~input
AddMemberButton=xpath~.//*[@ng-click='addMemberToTeam()']
EditButtonTeamMember=xpath~(//button[text()='Edit'])[1]
SaveButtonTeamMember=xpath~//table/tbody/tr[1]/td[4]/div/button[2]
AuthorizationLevel=xpath~(//select[@ ng-change="updateAuthLevel(auth_level)"])[1]

InfoMessage=xpath~.//*[@class='messenger-message-inner']


#Agreement
DownloadFilebutton=xpath~.//*[@ng-click='downloadAgreement(agreements)']
#Transport
ExportSurveyResult=xpath~.//*[@ng-click="exportSurvey('transit')"]
#Certification
certStatus=xpath~.//*[@data-ng-repeat='certification in mycertifications']/td[4]
#Apps
EnergyStar=xpath~.//*[@ng-click="saveApp('Energy Star Portfolio Manager', '1')"]
DropBox=xpath~.//*[@ng-click="saveApp('Dropbox', '2')"]
OneDrive=xpath~.//*[@ng-click="saveApp('OneDrive', '3')"]
GoogleDrive=xpath~.//*[@ng-click="saveApp('Google Drive', '4')"]
EnergyInstallCheck=xpath~.//*[@ng-click="saveApp('Energy Star Portfolio Manager', '1')"][contains(text(),'Installed')]
DropboxInstallCheck=xpath~.//*[@ng-click="saveApp('Dropbox', '2')"][contains(text(),'Installed')]
OneDriveInstallCheck=xpath~.//*[@ng-click="saveApp('OneDrive', '3')"][contains(text(),'Installed')]
GoogleInstallCheck=xpath~.//*[@ng-click="saveApp('Google Drive', '4')"][contains(text(),'Installed')]
EnergyUnInstallCheck=xpath~.//*[@ng-click="saveApp('Energy Star Portfolio Manager', '1')"][contains(text(),'Install')]
DropboxUnInstallCheck=xpath~.//*[@ng-click="saveApp('Dropbox', '2')"][contains(text(),'Install')]
OneDriveUnInstallCheck=xpath~.//*[@ng-click="saveApp('OneDrive', '3')"][contains(text(),'Install')]
GoogleUnInstallCheck=xpath~.//*[@ng-click="saveApp('Google Drive', '4')"][contains(text(),'Install')]
#Billing
BillingDate=xpath~(//tr[@class="ng-scope"]/td//span[@class="ng-binding"])[1]
TotalAmountReg=xpath~(//tr[@class="ng-scope"]/td//span[@class="ng-binding"])[3]
TotalAmountRegParking=xpath~.//*[@class='cursor-pointer ng-scope']/td[3]/span
TotalAmountPrecert=xpath~.//table[@class='table table-striped table-hover']/tbody/tr[1]/td[3]/span
BillingStatus=xpath~//span[text()="Completed"]
#Cities Payment by Check
CitiesClick=xpath~(//span[@class='pr3 fa fa-building-o'])[2]
CommunitiesClick=xpath~(//span[@class='pr3 fa fa-building-o'])[3]
TransitClick=xpath~(//a[@class='pl70'])[3]
ParkingClick=xpath~(//a[@class='pl70'])[4]
UploadButton=xpath~//button[text()='Upload .XLS']
UploadDataMeter=xpath~//button[text()='Upload']
Close=xpath~(//button[text()='Close'])[2]
CreditName=xpath~.//*[@id='content']/h1/span   
VerifySuccess=xpath~(//span[text()="Excel submitted successfully. We will send you an email when you data is processed."])[2]
PdfButton=xpath~//div[@data-tooltip="Upload using computer"]
DownloadBilling=xpath~(//i[@class="fa fa-download"])[1]
Logo=xpath~//a[@class='appLogo']
BillPartyName=xpath~//input[@name='party_name']
Email=xpath~//input[@name="email"]
Address=xpath~(//input[@id='street'])[1]
City=xpath~//input[@id='city']

#ownerorg=xpath~//div/div/span[text()="T & W Corporation"]

ownerorg=xpath~.//*[@class='searchDropdownOrganization']/div[1]/div[1]/span
VuploadEnergyMeter=xpath~//span[text()="Energy"]
VuploadwaterMeter=xpath~(//span[text()="Water"])[1]

BclickFileUpload=xpath~//i[@class="fa fa-upload"]

#TotalScore
Total=xpath~//*[@id='sidebar-scores']/li/a[@data-ui-sref="app.totalscore({project_id: appData.project_id})"]
Score=xpath~//i[@class="fa fa-circle pr10"]

#Analytics
Analytics=xpath~//i[@ class="fa fa-bar-chart-o pr10"]
Atotal=xpath~//a[@data-ui-sref="app.performancereport({project_id: appData.project_id})"]
    	
Anualcarbon = xpath~(//th[@class='align-left'][1]/../td[1])[1]
Dailycarbon=xpath~(//th[@class='align-left'][1]/../td[1])[2]

PAnualcarbon = xpath~(//th[@class='align-left'][1]/../td[2])[1]
PDailycarbon=xpath~(//th[@class='align-left'][1]/../td[2])[2]

OAnualcarbon = xpath~ (//th[@class='align-left'][1]/../td[3])[1]
ODailycarbon=xpath~(//th[@class='align-left'][1]/../td[3])[2]

WAnualcarbon=xpath~ (//th[text()="ANNUAL WATER CONSUMPTION "]/../td[1])
WDailycarbon=xpath~(//th[text()="DAILY WATER CONSUMPTION "]/../td[1])[1]

WPAnualcarbon = xpath~(//th[text()="ANNUAL WATER CONSUMPTION "]/../td[2])[1]
WPDailycarbon=xpath~(//th[text()="DAILY WATER CONSUMPTION "]/../td[2])[1]

WOAnualcarbon = xpath~ (//th[text()="ANNUAL WATER CONSUMPTION "]/../td[3])[1]
WODailycarbon=xpath~(//th[text()="DAILY WATER CONSUMPTION "]/../td[3])[1]

EATooltip1=xpath~(//a[@data-tooltip="Adjusted for Temperature and Operating Hours"])[1]
EATooltip2=xpath~(//a[@data-tooltip="Adjusted for Temperature and Operating Hours"])[2]


Anualenergy=xpath~(//th[@class='align-left'])[2]/../td[1]
Dailyenergy=xpath~(//th[@class='align-left'])[3]/../td[1]

Anualtransport=xpath~(//th[@class='align-left'])[4]/../td[1]
Dailytransport=xpath~(//th[@class='align-left'])[5]/../td[1]

ClickCertification=xpath~//span[text()="Pre-Certification"]
SelectCertification=xpath~//div[text()="Certification"]


CTotal =xpath~//th[@ class="align-left w50p"][1]/../td[1][1]
CTEScope1=xpath~//th[text()="ENERGY ANNUAL LIMITED SCOPE 1 CARBON EMISSIONS (MTCO2e):"][1]/../td[1][1]
CTEScope2=xpath~//th[text()="ENERGY ANNUAL LIMITED SCOPE 2 CARBON EMISSIONS (MTCO2e):"][1]/../td[1][1]
CTTransportion=xpath~//th[text()="TRANSPORTATION ANNUAL CARBON EMISSIONS (MTCO2e):"][1]/../td[1][1]

SCTotal =xpath~//th[@ class="align-left w50p"][1]/../td[2]
SCTEScope1=xpath~//th[text()="ENERGY ANNUAL LIMITED SCOPE 1 CARBON EMISSIONS (MTCO2e):"][1]/../td[2]
SCTEScope2=xpath~//th[text()="ENERGY ANNUAL LIMITED SCOPE 2 CARBON EMISSIONS (MTCO2e):"][1]/../td[2]
SCTTransportion=xpath~//th[text()="TRANSPORTATION ANNUAL CARBON EMISSIONS (MTCO2e):"][1]/../td[2]

OCTotal =xpath~//th[@ class="align-left w50p"][1]/../td[3]
OCTEScope1=xpath~//th[text()="ENERGY ANNUAL LIMITED SCOPE 1 CARBON EMISSIONS (MTCO2e):"][1]/../td[3]
OCTEScope2=xpath~//th[text()="ENERGY ANNUAL LIMITED SCOPE 2 CARBON EMISSIONS (MTCO2e):"][1]/../td[3]
OCTTransportion=xpath~//th[text()="TRANSPORTATION ANNUAL CARBON EMISSIONS (MTCO2e):"][1]/../td[3]

Rewnawal=xpath~//h1/span[text()="Renewable Energy and Carbon Offsets"]

UploadDataMeterHidden=xpath~.//input[@onchange='angular.element(this).scope().uploadExcel(this)']
UploadBasePointHidden=xpath~.//input[@onchange='angular.element(this).scope().uploadFiles(this.files)']
pdfFileUploaded=xpath~.//*[@id='uploaded_files']/p[1]/span
txtFileUploaded=xpath~.//*[@id='uploaded_files']/p[2]/span  
ParkPdfUpload=xpath~.//input[@onchange="angular.element(this).scope().fileNameChanged(this)"] 
ImageLoader=xpath~.//*[@id='uploaded_files']/p[1]/img
FileUploadVerifyPdf=xpath~.//*[@class='fa fa-trash-o cursor-pointer ng-scope']/ancestor::p[1]/a[text()='USGBC.pdf']
FileUploadVerifyTxt=xpath~.//*[@class='fa fa-trash-o cursor-pointer ng-scope']/ancestor::p[1]/a[text()='txtFileUpload.txt']
FileUploadVerifyImage=xpath~.//*[@class='fa fa-trash-o cursor-pointer ng-scope']/ancestor::p[1]/a[text()='Parking SJ.jpg'] 

                   