#Parking
M_Feedback=xpath~//td[text()='Please tell us about your project in about 200 words']
M_FileUpload=xpath~//td[text()='Please upload images of your parking structure (be sure to include exterior photos and images of sustainable amenities within your garage)']
M_LeedCertificed=xpath~//td[text()='Previously LEED Certified?']
M_InputWebSite=xpath~//input[@name='projectWebsite']
M_Inputdetails=xpath~//textarea[@name='projectInfo']
M_Upload=xpath~//span[text()='Upload']
ParkMeasures=id~sidebar-selected-project



#Review xpath~//html/body/div[1]/nav/div[1]/div[1]/ul[2]/li/ul/li[1]/ul/li[6]/a

Review=xpath~//a[@id="ca_review"]

R_Energy=id~checkbox-PF901
R_Water=id~checkbox-PF902
R_Waste=id~checkbox-PF903
R_Transportion=id~checkbox-PF904
R_HumanExperiance=id~checkbox-PF905

PR_Energy=xpath~(//table/tbody/tr[1]/td[1]/div/input)[1]
PR_Water=xpath~(//table/tbody/tr[2]/td[1]/div/input)[1]
PR_Waste=xpath~(//table/tbody/tr[3]/td[1]/div/input)[1]
PR_Transportion=xpath~(//table/tbody/tr[4]/td[1]/div/input)[1]
PR_HumanExperiance=xpath~(//table/tbody/tr[5]/td[1]/div/input)[1]

R_TextArea=xpath~//div/p[text()="Anything else you'd like to tell us?"]

R_Send = xpath~//button/span[text()="Send"]
R_DataSnapshot=xpath~//div/input[@type="email"]

#Payment 
R_FirstName=xpath~//input[@ id="firstname"]
R_LastName=xpath~//input[@ id="lastname"]
R_CardNumber=xpath~//input[@ id="cardnumber"] 
R_Exp=xpath~//input[@ id="expiration-date"]
R_CVV=xpath~//input[@ id="CC_number"]

R_Streetaddress=xpath~//input[@ id="streetaddress"]
R_City=xpath~//input[@ id="city"]
R_ZipCode=xpath~//input[@ id="postalcode"]
R_BillToPartyEmail=xpath~//input[@ id="email"]
R_Phone=xpath~//input[@ id="phone"]
R_Continue=xpath~//span[text()="Continue"]


#Precert/Cert/performance 
PreCertification=xpath~//button/span[text()="Submit Pre-Certification"]
Certification=xpath~//button/span[text()="Submit Certification"]
PerformanceScoreVerification=xpath~//span[text()="Submit Performance Score Verification"]

R_Success=xpath~//span[text()="Successfully Submitted"]

#Trasnit Calcuation Weighted Occupancy 
TMAnnualRidership= xpath~//input[@name="annual_ridership"]
TMFullTimeStaff= xpath~//input[@name="full_time_staff"]
TMAverageTime= xpath~//input[@name="time_spent_by_riders"]
TMWOpeartinghour= xpath~//input[@ng-model="projectInfo.operating_hours"]
TMWeightedOccpancy= xpath~//input[@name="population"]

#Data Input Cities Communites 

EditButton1=xpath~(//button[text()="Edit"])[1]
SaveButton1=xpath~(//button[text()="Save"])[1]

EditButton2=xpath~(//button[text()="Edit"])[2]
SaveButton2=xpath~(//button[text()="Save"])[2]

EditButton3=xpath~(//button[text()="Edit"])[3]
SaveButton3=xpath~(//button[text()="Save"])[3]

EditButton4=xpath~(//button[text()="Edit"])[4]
SaveButton4=xpath~(//button[text()="Save"])[4]

EditButton5=xpath~(//button[text()="Edit"])[5]
SaveButton5=xpath~(//button[text()="Save"])[5]

EditButton6=xpath~(//button[text()="Edit"])[6]
SaveButton6=xpath~(//button[text()="Save"])[6]

EditButton7=xpath~(//button[text()="Edit"])[7]
SaveButton7=xpath~(//button[text()="Save"])[7]

EditButton8=xpath~(//button[text()="Edit"])[8]
SaveButton8=xpath~(//button[text()="Save"])[8]

EditButton9=xpath~(//button[text()="Edit"])[9]
SaveButton9=xpath~(//button[text()="Save"])[9]

EditButton10=xpath~(//button[text()="Edit"])[10]
SaveButton10=xpath~(//button[text()="Save"])[10]


ETextboxValue1=id~energy_consumption_num0
ETextboxValue2=id~energy_consumption_num1
ETextboxValue3=id~energy_consumption_num2
ETextboxValue4=id~energy_consumption_num3
ETextboxValue5=id~energy_consumption_num4

WTextboxValue1=id~water_consumption_num0
WTextboxValue2=id~water_consumption_num1
WTextboxValue3=id~water_consumption_num2
WTextboxValue4=id~water_consumption_num3
WTextboxValue5=id~water_consumption_num4
#waste generaion 
CWTextboxValue1=id~waste_data_gen_consumption_num0
CWTextboxValue2=id~waste_data_gen_consumption_num1
CWTextboxValue3=id~waste_data_gen_consumption_num2
CWTextboxValue4=id~waste_data_gen_consumption_num3
CWTextboxValue5=id~waste_data_gen_consumption_num4

#waste diversion 
dWTextboxValue1=id~waste_data_div_consumption_num0
dWTextboxValue2=id~waste_data_div_consumption_num1
dWTextboxValue3=id~waste_data_div_consumption_num2
dWTextboxValue4=id~waste_data_div_consumption_num3
dWTextboxValue5=id~waste_data_div_consumption_num4


TTextboxValue1=id~transportation_consumption_num0
TTextboxValue2=id~transportation_consumption_num1
TTextboxValue3=id~transportation_consumption_num2
TTextboxValue4=id~transportation_consumption_num3
TTextboxValue5=id~transportation_consumption_num4

HTextboxValue1=id~waste_data_gen_consumption_num0
HTextboxValue2=id~waste_data_gen_consumption_num1
HTextboxValue3=id~waste_data_gen_consumption_num2
HTextboxValue4=id~waste_data_gen_consumption_num3
HTextboxValue5=id~waste_data_gen_consumption_num4

HumanExperience=xpath~//span[text()="Human Experience"]
AdditionalData=xpath~//span[text()="Additional Data"]
ADDropDown=xpath~//select [@id="select_data_field"]
AddButton=xpath~//button[text()="Add"]

#Additiaonl field 
Ayear1=id~add_data_year_0
Ayear2=id~add_data_year_1
Ayear3=id~add_data_year_2
Ayear4=id~add_data_year_3
Ayear5=id~add_data_year_4

Avalue1=id~add_data_value_0
Avalue2=id~add_data_value_1
Avalue3=id~add_data_value_2
Avalue4=id~add_data_value_3
Avalue5=id~add_data_value_4

Aunit1=id~add_data_unit_0
Aunit2=id~add_data_unit_1
Aunit3=id~add_data_unit_2
Aunit4=id~add_data_unit_3
Aunit5=id~add_data_unit_4

PreviousYear=xpath~//button[text()="Previous Year"]

# Creating Additioanl field opction 
Option1=xpath~//option[@label="Total electricity use"]
Option2=xpath~//option[@label="Total Electricity Generated"]
Option3=xpath~//option[@label="Total Natural Gas use"]
Option4=xpath~//option[@label="Residential sector energy consumption"]
Option5=xpath~//option[@label="Commercial sector energy consumption"]

#Parking xpath for credits 
AllMeasure=xpath~//ul[@id="sidebar-measures"]/li[1]
Management=xpath~//ul[@id="sidebar-measures"]/li[2]
Program =xpath~//ul[@id="sidebar-measures"]/li[3]
Technology=xpath~//ul[@id="sidebar-measures"]/li[4]
Innovation=xpath~//ul[@id="sidebar-measures"]/li[5]
sliderManagement=xpath~//i[@class="fa fa-sliders pr10"]
DataDateCommissioned=xpath~//input[@class="form-control year_built ng-valid ng-dirty ng-valid-parse ng-touched"]

MA1Parking=xpath~//span[text()="A1 - Parking Pricing"]
Checkbox1=xpath~(//*[@type='checkbox'])[1]
Checkbox2=xpath~(//*[@type='checkbox'])[2]
Checkbox3=xpath~(//*[@type='checkbox'])[3]
Checkbox4=xpath~(//*[@type='checkbox'])[4]
Checkbox5=xpath~(//*[@type='checkbox'])[5]
Checkbox6=xpath~(//*[@type='checkbox'])[6]
Checkbox7=xpath~(//*[@type='checkbox'])[7]
Checkbox8=xpath~(//*[@type='checkbox'])[8]
Checkbox9=xpath~(//*[@type='checkbox'])[9]
Checkbox10=xpath~(//*[@type='checkbox'])[10]
Checkbox11=xpath~(//*[@type='checkbox'])[11]
Checkbox12=xpath~(//*[@type='checkbox'])[12]
Checkbox13=xpath~(//*[@type='checkbox'])[13]
CInnovation=xpath~//span[text()="D1 - Innovative Approach"]

BNext=xpath~//button[text()="Next "]
ParkingPoint=xpath~//span[@class="floatr mb20 mt20 ng-binding"]

B1Placemaking=xpath~//span[text()="B1 - Placemaking"]
C1Idle= xpath~//span[text()="C1 - Idle Reduction Payment Systems"]

#Parking Manage
NoOfParkingSpace=xpath~//input[@name="noOfParkingSpace"]
NoOfParkingLevel=xpath~//input[@name="noOfParkingLevels"]

ParkingImageUpload=xpath~//span/span[text()="Upload"]
ParkingPaymentVerify=xpath~//p[text()="Congratulations on your Parksmart registration!"]

#Portfolio 
CarbonPReduction=xpath~//input[@ng-model="carbon_percent_reduction"]
CarbonBValue=xpath~//input[@ng-model="carbon_baseline_value"]
CarbonCProgress=xpath~//section/div[6]/div/div[1]/div[2]/div[2]/div[1]/table/tbody/tr/td[1]
CMTCO2e=xpath~//section/div[6]/div/div[1]/div[2]/div[2]/div[1]/table/tbody/tr/td[2]
CDFormGoal=xpath~//section/div[6]/div/div[1]/div[2]/div[2]/div[2]/table/tbody/tr/td
CTextBox=xpath~//textarea[@ng-model="carbon_description"]
CarbonGoal=id~carbon_goal

EnergyPReduction=xpath~//input[@ng-model="energy_percent_reduction"]
EnergyBValue=xpath~//input[@ng-model="energy_baseline_value"]
EnergyCProgress=xpath~//section/div[6]/div/div[2]/div[2]/div[2]/div[1]/table/tbody/tr/td[1]
EKBTU=xpath~//section/div[6]/div/div[2]/div[2]/div[2]/div[1]/table/tbody/tr/td[2]
EDFormGoal=xpath~//section/div[6]/div/div[2]/div[2]/div[2]/div[2]/table/tbody/tr/td
ETextBox=xpath~//textarea[@ng-model="energy_description"]
EnergyGoal=id~energy_goal

WaterPReduction=xpath~//input[@ng-model="water_percent_reduction"]
WaterBValue=xpath~//input[@ng-model="water_baseline_value"]
WaterCProgress=xpath~//section/div[6]/div/div[2]/div[2]/div[2]/div[1]/table/tbody/tr/td[1]
Gal=xpath~//section/div[6]/div/div[3]/div[2]/div[2]/div[1]/table/tbody/tr/td[1]
WDFormGoal=xpath~//section/div[6]/div/div[3]/div[2]/div[2]/div[1]/table/tbody/tr/td[2]
WTextBox=xpath~//textarea[@ng-model="water_description"]
WaterGoal=id~water_goal

GWastePReduction=xpath~//input[@ng-model="generated_waste_percent_reduction"]
GWasteBValue=xpath~//input[@ng-model="generated_waste_baseline_value"]
GWasteCProgress=xpath~//section/div[6]/div/div[4]/div[2]/div[2]/div[1]/table/tbody/tr/td[1]
GLBS=xpath~//section/div[6]/div/div[4]/div[2]/div[2]/div[1]/table/tbody/tr/td[2]
GWasteDFormGoal=xpath~//section/div[6]/div/div[4]/div[2]/div[2]/div[2]/table/tbody/tr/td
GWasteTextBox=xpath~//textarea[@ng-model="generated_waste_description"]
GWasteGoal=id~generated_waste_goal

DWastePReduction=xpath~//input[@ng-model="diverted_waste_percent_reduction"]
DWasteBValue=xpath~//input[@ng-model="diverted_waste_percent_reduction_baseline_value"]
DWasteCProgress=xpath~//section/div[6]/div/div[4]/div[3]/div[2]/div[1]/table/tbody/tr/td[1]
DLBS=xpath~//section/div[6]/div/div[4]/div[3]/div[2]/div[1]/table/tbody/tr/td[2]
DWasteDFormGoal=xpath~//section/div[6]/div/div[4]/div[3]/div[2]/div[2]/table/tbody/tr/td
DWasteTextBox=xpath~//textarea[@ng-model="diverted_waste_percent_reduction_description"]
DWasteGoal=id~diverted_waste_percent_reduction_goal

TPReduction=xpath~//input[@ng-model="transport_percent_reduction"]
TBValue=xpath~//input[@ng-model="transport_baseline_value"]
TCProgress=xpath~//section/div[6]/div/div[5]/div[2]/div[2]/div[1]/table/tbody/tr/td[1]
TMTOCo2e=xpath~//section/div[6]/div/div[5]/div[2]/div[2]/div[1]/table/tbody/tr/td[2]
TDFormGoal=xpath~//section/div[6]/div/div[5]/div[2]/div[2]/div[2]/table/tbody/tr/td
TTextBox=xpath~//textarea[@ng-model="transport_description"]
TGoal=id~transport_goal

HPReduction=xpath~//input[@ng-model="satisfaction_score_percent_reduction"]
HBValue=xpath~//input[@ng-model="satisfaction_score_percent_reduction_baseline_value"]
HCProgress=xpath~//section/div[6]/div/div[6]/div[2]/div[2]/div[1]/table/tbody/tr/td[1]
HAvgScore=xpath~//section/div[6]/div/div[6]/div[2]/div[2]/div[1]/table/tbody/tr/td[2]
HDFormGoal=xpath~//section/div[6]/div/div[6]/div[2]/div[2]/div[2]/table/tbody/tr/td
HTextBox=xpath~//textarea[@ng-model="satisfaction_score_percent_reduction_description"]
HGoal=id~satisfaction_score_percent_reduction_goal

CPReduction=xpath~//input[@ng-model="certification_percent_reduction"]
CBValue=xpath~//input[@ng-model="certification_percent_reduction_baseline_value"]
CProgress=xpath~//section/div[6]/div/div[7]/div[2]/div[2]/div[1]/table/tbody/tr/td[1]
Certifications=xpath~//section/div[6]/div/div[7]/div[2]/div[2]/div[1]/table/tbody/tr/td[2]
CDFormGoal=xpath~//section/div[6]/div/div[7]/div[2]/div[2]/div[2]/table/tbody/tr/td
CTextBox=xpath~//textarea[@ng-model="satisfaction_score_percent_reduction_description"]
CGoal=id~certification_percent_reduction_goal







PAnalytics=xpath~//a[@data-target="#sidebar-portfolio-analytics"]
PTotal=xpath~//ul[@id="sidebar-portfolio-analytics"]/li[1]
PCarbon=xpath~//ul[@id="sidebar-portfolio-analytics"]/li[2]
PEnergy=xpath~//ul[@id="sidebar-portfolio-analytics"]/li[3]
PWater=xpath~//ul[@id="sidebar-portfolio-analytics"]/li[4]
PWaste=xpath~//ul[@id="sidebar-portfolio-analytics"]/li[5]
PTrasport=xpath~//ul[@id="sidebar-portfolio-analytics"]/li[6]
PHumExp=xpath~//ul[@id="sidebar-portfolio-analytics"]/li[7]
PCert=xpath~//ul[@id="sidebar-portfolio-analytics"]/li[8]
ACMTCO2e=xpath~(//th[@class='align-left'][1]/../td[1])[3]
RTarget=xpath~//div[@ class="floatl"]/p[1]
AverageOccupant=xpath~//td[@class="pb10 pl50"]/div
AOccupanit=xpath~//table/tbody/tr[@ class="align-center fw-semi-bold"]/td[3]
AvgSqaurefoot=xpath~//table[@class="table w55p pull-left align-center pl10 pt10 mt20"]/tbody/tr[2]/td[1]
CAvgSqaurefoot=id~mtco2e_occ
PGoal=xpath~//ul[@ id="sidebar-portfolio-overview"]/li[3]


